# sboxtesting

./: README.md  s&box.sln
code/: Commands.cs  Player.cs  Tool.cs  minimal.csproj
code/Properties/: launchSettings.json
code/tools/: BoxShooter.cs  Color.cs  PhysGun.Effects.cs  Resizer.cs
code/ui/: Health.cs  InventoryBar.cs  SandboxHud.scss  worldpanel.scss
code/weapons/: Fists.cs  Pistol.cs  Railgun.cs
config/: sboxtesting.fgd
maps/: untitled_1.los  untitled_1.vmap  untitled_1.vpk
materials/: shiny_white.vmat_c
materials/default/: default_normal_tga_7be61377.vtex_c
materials/q3/: railgun.vmat  railgun.vmat_c  railgun1_jpg_b58b35b9.vtex_c  railgun2.glow_jpg_e2c751ee.vtex_c  railgun2.vmat  railgun2.vmat_c  railgun3.glow_jpg_520ed2a8.vtex_c  railgun3.vmat  railgun3.vmat_c  railgun3_jpg_8f0bcd60.vtex_c  railgun3glow.vmat  railgun3glow.vmat_c  railgun4.vmat  railgun4.vmat_c  railgun4_jpg_712de31c.vtex_c
minimal/: s&box.sln
models/: railgun_hand.vmdl
models/ball/: ball.vmdl_c
models/light/: light_tubular.vmat_c  light_tubular.vmdl_c  light_tubular_color_tga_9c3c9669.vtex_c
models/q3/: q3railgun.fbx  railgun.vmdl  railgun.vmdl_c  v_railgun.vmdl  (+1 more)
particles/: physgun_beam.vpcf_c  physgun_end_nohit.vpcf_c  physgun_freeze.vpcf_c  physgun_hitsmoke.vpcf_c  physgun_light.vpcf_c  physgun_start.vpcf_c  q3railgunshoot.vpcf  q3railgunshoot.vpcf_c  rope.vpcf_c  tool_hit.vpcf_c  water_squirt.vpcf_c
sounds/: balloon_pop_cute.vsnd_c  kersplat.vsnd_c  q3railgunshoot.sound  q3railgunshoot.sound_c  q3railgunshoot.vsnd_c  slap.sound  slap.sound_c  slap.vsnd_c
(+7 files in other folders)
