<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "md3_[default][w_railgun05].vmat"
								to = "materials/q3/railgun4.vmat"
							},
							{
								from = "md3_[default][w_railgun1].vmat"
								to = "materials/q3/railgun.vmat"
							},
							{
								from = "md3_[default][w_railgun2].vmat"
								to = "materials/q3/railgun2.vmat"
							},
							{
								from = "md3_[default][w_railgun3].vmat"
								to = "materials/q3/railgun3.vmat"
							},
							{
								from = "md3_[default][w_railgun4].vmat"
								to = "materials/q3/railgun3glow.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/q3/railgun.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/q3/railgun.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 180.0, 90.0, 180.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "root"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "barrel"
						origin = [ 35.956631, -10.67098, -9.733183 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 14.941037, -10.513766, -14.669048 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "root"
						origin = [ 25.302261, -10.47703, -8.501495 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 5.0
						point0 = [ 61.799889, -25.695789, -21.900976 ]
						point1 = [ 33.391533, -25.277143, -21.931753 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}